REACT_APP_apiKey = AIzaSyC6wC7MSeSnRpfRFZ1y6nyduDFiNvjP8FI
REACT_APP_authDomain = shopping-cart-aecdf.firebaseapp.com
REACT_APP_projectId = shopping-cart-aecdf
REACT_APP_storageBucket = shopping-cart-aecdf.appspot.com
REACT_APP_messagingSenderId = 220501829320
REACT_APP_appId = 1:220501829320:web:2c737cbabe1c129bc227fd